{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "linear-kilo-agent",
	"main": "src/index.ts",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "AGENT_TOKENS",
			"id": "06eb7979845a44d8882e3ce6bfeb4f03"
		},
		{
			"binding": "kilo",
			"id": "06eb7979845a44d8882e3ce6bfeb4f03"
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"LINEAR_CLIENT_ID": "d81795be2cdcfd4983d64a37024d7750",
		"WORKER_URL": "https://fa7b-2-39-113-181.ngrok-free.app",

		// Kilo agent configuration (AGENT_TYPE=kilo)
		"KILO_MODEL": "z-ai/glm-5:free",
		"AGENT_PROMPT_MODE": "backend-developer",

		// Agent type: "kilo" (default) or "claude-code"
		// Set to "claude-code" to activate the Claude Code agent (requires ANTHROPIC_API_KEY secret)
		"AGENT_TYPE": "kilo",

		// Claude Code agent configuration (AGENT_TYPE=claude-code)
		// Use claude-sonnet-4-5-20251022 for faster/cheaper, claude-opus-4-5-20251101 for best quality
		"CLAUDE_MODEL": "claude-sonnet-4-5-20251022"
	}
}